<!DOCTYPE html>
<!--[if lt IE 9]>
<html lang="en" class="ie8">
<![endif]-->
<html lang="en">
	<head>
		<meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />

		<meta name="keywords" content="EPL, EPLabs, John Bradberry, Entrepreneurship, Startups, Founder, Executive Coaching , Assessment, Talent, Innovation, Startup Talent, Entrepreneurial Talent, Startup Success, Growth Business, Venture, Venture Capital" />
		<meta name="description" content="At EPL, we understand talent. We know startups. We believe great ideas deserve great entrepreneurs.  We improve entrepreneurial readiness, fit, and performance in businesses of all sizes and types." />

		<link rel="icon" type="image/png" href="/assets/images/favicon.png">

		<title>Elevate Forward | EPL</title>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>


		<!-- Content -->

		<div class="epl-hero-mobile-wrap">
			<div class="epl-wrap epl-hero">
				<div class="epl-container">

					<div class="epl-navigation">
						<a href="/" class="epl-logo"><img src="/assets/images/epl-logo.png" /></a>
						<div class="epl-navigation__links">
							<a href="#about" class="link epl-scroll-link">About EPL <span class="line"></span></a>
							<a href="#team" class="link epl-scroll-link">Our Team <span class="line"></span></a>
							<a href="#clients" class="link epl-scroll-link">Our Clients <span class="line"></span></a>
							<a href="#contact" class="link epl-scroll-link">Contact <span class="line"></span></a>
						</div>
						<a href="javascript:void(0)" class="epl-navigation__mobile-toggle" id="mobile-navigation-toggle"><i class="fa fa-bars"></i></a>
					</div>

					<div class="epl-hero__content">
						<h1>Elevate Forward</h1>
						<span class="line"></span>
					</div>

				</div>
			</div>

			<!-- Mobile Navigation -->
			<aside class="mobile-navigation" id="mobile-navigation" style="visibility:hidden;">
				<div class="links">
					<a href="#about" class="link epl-scroll-link">About EPL <span class="line"></span></a>
					<a href="#team" class="link epl-scroll-link">Our Team <span class="line"></span></a>
					<a href="#clients" class="link epl-scroll-link">Our Clients <span class="line"></span></a>
					<a href="#contact" class="link epl-scroll-link">Contact <span class="line"></span></a>
				</div>
	    </aside>

		</div>

		<div class="epl-wrap epl-about epl-animate-content" id="about">
			<div class="epl-container epl-container--margined">
				<span class="section-line yellow"></span>
				<div class="epl-container__inner epl-animate-content__target">
					<h2>About EPL</h2>
					<p>A new kind of knowledge-driven firm, combining diverse disciplines and expertise with an unwavering commitment to elevate perspective, drive clarity, unlock potential, and accelerate your venture forward.</p>
					<p>We understand talent. We know startups. We understand the need for corporate leaders to think and act more entrepreneurially in today's dynamic global environment. Our services and solutions strengthen entrepreneurial readiness, fit, and performance across the full spectrum of a venture’s life cycle – from seed idea to helping deliver value and growth in global organizations. We bring broad consulting capabilities (including a global network of seasoned affiliates), a growing suite of proprietary products and methodologies, and a commitment to research and thought leadership that drive value and performance throughout the global entrepreneurial community.</p>
					<p>Our clients include aspiring entrepreneurs and students, active founders and founding teams, venture investors, entrepreneurship educators, M&amp;A sponsors, and corporate growth leaders and innovators. We customize our solutions to address client needs, goals, and dreams, while bringing fresh perspectives and approaches to the problems they face.</p>

					<h2 class="margined">Our Focus Areas</h2>
					<h3>Assessment</h3>
					<p>Unlocking performance begins with understanding strengths, opportunities, and motivators within a clear business context. Our practitioners have assessed hundreds of entrepreneurs, global executives, teams, and ventures using our proprietary tools and methodologies. These include:</p>
					<ul>
						<li><a href="http://www.founderprofile.com" target="_blank"><strong>ECCP</strong> (Entrepreneur Core Characteristics Profile)</a> – A measure of 11 personal qualities associated with entrepreneurship and innovation.</li>
						<li><strong>MAT</strong> (Motivational Alignment Tool) - A novel tool for surfacing and clarifying a person’s or a team’s entrepreneurial motivators, along with key implications.</li>
						<li><strong>GLA</strong> (Growth Leadership Assessment) – A comprehensive multi-method talent assessment filtered through an entrepreneurial framework.</li>
						<li><strong>VRA</strong> (Venture Readiness Assessment) – Assesses a venture’s Readiness Index Score along 4 critical dimensions: Founder, Market, Math, and Execution.</li>
					</ul>
					<h3>Development</h3>
					<p>Great ideas deserve great founders, leaders and teams – always learning, improving and seeking the next level. Our development solutions meet this need through tailored programs and platforms powered by compelling, research-driven content, as well as coaching and ongoing customized support to expand and deepen each client’s entrepreneurial capacity.</p>
					<p>We partner with leading global consultancies to deliver tailored modules in corporate settings. These offerings can stand alone or enhance a broader development process.</p>
					<h3>Consulting</h3>
					<p>We bring decades of consulting expertise aimed at helping our clients to uncover root challenges and opportunities, and to implement creative and effective solutions for breakthrough performance and healthy growth. At the venture, investor, and founder levels, we provide consulting and advisory support using EPL’s proprietary, research-based tools and growth models. <a href="/assets/downloads/4_quad_model.pdf" target="_blank">View Sample</a>.</p>
					<p>We also work with corporate clients to help them design and scale solutions unique to their organization’s needs and circumstances — whether strengthening company-wide entrepreneurial capability and culture for competitive advantage, or helping a senior management team gain perspective and clarity related to healthy growth and innovation.</p>
					<h3>Insights</h3>
					<p>Steeped in a background of curiosity and research, we stay on the forefront of the science underlying venture performance and acceleration. Our team are thought leaders in the industry and provide a relevant and helpful point of view on what helps our clients perform at their best.</p>
					<p>We’ve authored books and white papers, published tools and applicable frameworks, and spoken regularly at venues such as SHRM, SIOP, SXSW, Lean Startup Conference, and leading business schools. Areas of research interest include:</p>
					<ul>
						<li>Entrepreneurial Talent in Corporations</li>
						<li>Founder Readiness, Fit, and Performance</li>
						<li>Venture Resilience</li>
						<li>Entrepreneurial Motivation</li>
						<li>Entrepreneurship Education – Student Needs, Impact, etc.</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="epl-wrap epl-pacing" id="pacing"></div>

		<div class="epl-wrap epl-team epl-animate-content" id="team">
			<div class="epl-container epl-container--margined">
				<span class="section-line blue"></span>
				<div class="epl-container__inner epl-animate-content__target">
					<h2>Our Team</h2>
					<p>Our experience, insights, and approach reflect our background across a variety of distinct yet connected disciplines:  psychometrics and assessment, global leadership and talent development, corporate and business strategy, venture launch and expansion, startup investment, and academia. Most importantly, we share a collective passion to aid others in unlocking and bringing their absolute best to their ideas, ventures, and lives.</p>
				</div>
				<div class="epl-team-grid epl-animate-content__target">
					<div class="epl-team-grid__member">
						<img src="/assets/images/team/john-bradberry.png" />
						<span class="title">Managing Partner</span>
						<span class="name">John Bradberry</span>
						<a class="modal-link" data-target="john-bradberry" href="javascript:void(0)">Read More &raquo;</a>
					</div>
					<div class="epl-team-grid__member">
						<img src="/assets/images/team/john-brice.png" />
						<span class="title">Strategic Partner</span>
						<span class="name">John Brice</span>
						<a class="modal-link" data-target="john-brice" href="javascript:void(0)">Read More &raquo;</a>
					</div>
					<div class="epl-team-grid__member">
						<img src="/assets/images/team/dawn-ballenger.png" />
						<span class="title">Research &amp; Development</span>
						<span class="name">Dawn Ballenger</span>
						<a class="modal-link" data-target="dawn-ballenger" href="javascript:void(0)">Read More &raquo;</a>
					</div>
					<div class="epl-team-grid__member">
						<img src="/assets/images/team/jc-faulkner.png" />
						<span class="title">Partner</span>
						<span class="name">J.C. Faulkner</span>
						<a class="modal-link" data-target="jc-faulkner" href="javascript:void(0)">Read More &raquo;</a>
					</div>
					<div class="epl-team-grid__member">
						<img src="/assets/images/team/suddha-basu.png" />
						<span class="title">Strategic Partner</span>
						<span class="name">Suddha Sattwa Basu</span>
						<a class="modal-link" data-target="suddha-basu" href="javascript:void(0)">Read More &raquo;</a>
					</div>
					<div class="epl-team-grid__member">
						<img src="/assets/images/team/bart-craig.png" />
						<span class="title">Sr. Advisor</span>
						<span class="name">Bart Craig</span>
						<a class="modal-link" data-target="bart-craig" href="javascript:void(0)">Read More &raquo;</a>
					</div>
					<div class="epl-team-grid__member">
						<img src="/assets/images/team/s-mark-williams.png" />
						<span class="title">Sr. Advisor</span>
						<span class="name">S. Mark Williams</span>
						<a class="modal-link" data-target="mark-williams" href="javascript:void(0)">Read More &raquo;</a>
					</div>
					<div class="epl-team-grid__member">
						<img src="/assets/images/team/adam-ortiz.png" />
						<span class="title">Strategic Partner</span>
						<span class="name">Adam Ortiz</span>
						<a class="modal-link" data-target="adam-ortiz" href="javascript:void(0)">Read More &raquo;</a>
					</div>
					<div class="epl-team-grid__member">
						<img src="/assets/images/team/james-brooks.png" />
						<span class="title">Strategic Partner</span>
						<span class="name">James Brooks</span>
						<a class="modal-link" data-target="james-brooks" href="javascript:void(0)">Read More &raquo;</a>
					</div>
					<div class="epl-team-grid__member">
						<img src="/assets/images/team/bela-stankova.png" />
						<span class="title">Consultant</span>
						<span class="name">Bela Stankova</span>
						<a class="modal-link" data-target="bela-stankova" href="javascript:void(0)">Read More &raquo;</a>
					</div>
					<div class="epl-team-grid__member">
						<img src="/assets/images/team/dick-eaton.png" />
						<span class="title">Consultant</span>
						<span class="name">Dick Eaton</span>
						<a class="modal-link" data-target="dick-eaton" href="javascript:void(0)">Read More &raquo;</a>
					</div>
					<div class="epl-team-grid__member">
						<img src="/assets/images/team/rachael-gorman.png" />
						<span class="title">Consultant</span>
						<span class="name">Rachel Gorman</span>
						<a class="modal-link" data-target="rachel-gorman" href="javascript:void(0)">Read More &raquo;</a>
					</div>
					<div class="epl-team-grid__member">
						<img src="/assets/images/team/guillermo-villar.png" />
						<span class="title">Consultant</span>
						<span class="name">Guillermo Villar</span>
						<a class="modal-link" data-target="guillermo-villar" href="javascript:void(0)">Read More &raquo;</a>
					</div>
					<div class="epl-team-grid__member epl-team-grid__member--spacer"></div>
					<div class="epl-team-grid__member epl-team-grid__member--spacer"></div>
				</div>
			</div>
		</div>

		<div class="epl-wrap epl-clients" id="clients">
			<div class="epl-container epl-container--margined">
				<h2>Our Clients</h2>
				<p>Organizations and brands we have worked with include:</p>
				<div class="epl-clients-grid">
					<div class="img-container"><img src="/assets/images/logos/logo-17.png" /></div>
					<div class="img-container"><img src="/assets/images/logos/logo-2.png" /></div>
					<div class="img-container"><img src="/assets/images/logos/logo-3.png" /></div>
					<div class="img-container"><img src="/assets/images/logos/logo-4.png" /></div>
					<div class="img-container"><img src="/assets/images/logos/logo-5.png" /></div>
					<div class="img-container"><img src="/assets/images/logos/logo-6.png" /></div>
					<div class="img-container"><img src="/assets/images/logos/logo-7.png" /></div>
					<div class="img-container"><img src="/assets/images/logos/logo-8.png" /></div>
					<div class="img-container"><img src="/assets/images/logos/logo-9.png" /></div>
					<div class="img-container"><img src="/assets/images/logos/logo-10.png" /></div>
					<div class="img-container"><img src="/assets/images/logos/logo-11.png" /></div>
					<div class="img-container"><img src="/assets/images/logos/logo-12.png" /></div>
					<div class="img-container"><img src="/assets/images/logos/logo-13.png" /></div>
					<div class="img-container"><img src="/assets/images/logos/logo-14.png" /></div>
					<div class="img-container"><img src="/assets/images/logos/logo-15.png" /></div>
					<div class="img-container"><img src="/assets/images/logos/logo-16.png" /></div>
					<div class="img-container"><img src="/assets/images/logos/logo-1.png" /></div>
					<div class="img-container"><img src="/assets/images/logos/logo-18.png" /></div>
					<div class="img-container"><img src="/assets/images/logos/logo-19.png" /></div>
					<div class="img-container"><img src="/assets/images/logos/logo-20.png" /></div>
					<div class="img-container"><img src="/assets/images/logos/logo-21.png" /></div>
					<div class="img-container"><img src="/assets/images/logos/logo-22.png" /></div>
					<div class="img-container"><img src="/assets/images/logos/logo-23.png" /></div>
					<div class="img-container"><img src="/assets/images/logos/logo-24.png" /></div>
					<div class="img-container"><img src="/assets/images/logos/logo-25.png" /></div>
				</div>
			</div>
		</div>

		<div class="epl-wrap epl-contact epl-animate-content" id="contact">
			<div class="epl-container epl-container--margined epl-animate-content__target">
				<h2>Get In Touch</h2>
				<form class="epl-form">
					<div class="epl-form__error" style="display:none;">
						<p>Please fill out all fields correctly.</p>
					</div>
					<div class="epl-form__column">
						<div class="epl-form__field">
							<input type="text" name="name" placeholder="Name" />
						</div>
						<div class="epl-form__field">
							<input type="text" name="company" placeholder="Company" />
						</div>
						<div class="epl-form__field">
							<input type="email" name="email" placeholder="Email" />
						</div>
					</div>
					<div class="epl-form__column">
						<textarea name="message" placeholder="Enter a short message..."></textarea>
					</div>
					<div class="epl-form__submit">
						<input type="submit" value="Send Message" />
					</div>
				</form>
				<div class="epl-contact__success" style="display: none;">
					<p>Thank you.<br /> Someone will review your message and be in contact.</p>
				</div>
			</div>
		</div>

		<div class="epl-wrap epl-footer">
			<div class="epl-container">
				<img src="/assets/images/epl-logo-footer.png" class="epl-footer__logo" />
				<div class="epl-footer__locations">
					<span>Charlotte</span>
					<span>New York</span>
					<span>Bangalore</span>
				</div>
				<div class="epl-footer__disclaimers">
					<p>&copy;2017 Entrepreneurial Performance Labs. All Rights Reserved.</p>
					<!--<a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a> | <a href="#">FAQ</a>-->
				</div>
			</div>
		</div>

		<!-- End Content -->

		<!-- Modals -->

		<div class="epl-modal" data-modal-id="john-bradberry" style="display:none;">
		  <button class="epl-modal__close"><i class="fa fa-times"></i></button>
			<div class="epl-modal__content">
				<div class="modal-header">
					<div class="modal-header__copy">
						<span class="title">Managing Partner</span>
						<span class="name">John Bradberry</span>
					</div>
					<img src="/assets/images/team-expanded/John-Bradberry.jpg" class="modal-header__image"/>
				</div>
				<p>Over 25 years, John Bradberry has improved the performance of more than a thousand founders, leaders, teams, and ventures – working with startups as well as global corporations (and most things in-between). In 2007, he launched a multi-year, immersive study of the startup process, wrote a <a href="https://www.amazon.com/Secrets-Startup-Success-Entrepreneurial-Thriving-ebook/dp/B01N5FGKMB/ref=tmm_kin_swatch_0?_encoding=UTF8&qid=&sr=" target="_blank">book on the subject</a>, and founded ReadyFounder Services (now EPL). He enjoys speaking/mentoring on the topic of entrepreneurial talent and performance at conferences (e.g, Lean Startup Conference, SXSW, SIOP) and schools (e.g., Kenan-Flagler Business School at UNC Chapel Hill, University of Georgia, Davidson), as well as songwriting, running, and spending time with his wife Kristin and daughters Phoebe and Isabelle. He’s a graduate of Davidson College, with a Masters in Psychology from the University of Richmond.</p>
				<a href="https://www.linkedin.com/in/johnbradberry/" class="linked-link" target="_blank">View Linkedin Profile &raquo;</a>
			</div>
		</div>

		<div class="epl-modal" data-modal-id="bart-craig" style="display:none;">
		  <button class="epl-modal__close"><i class="fa fa-times"></i></button>
			<div class="epl-modal__content">
				<div class="modal-header">
					<div class="modal-header__copy">
						<span class="title">Sr. Advisor</span>
						<span class="name">Bart Craig</span>
					</div>
					<img src="/assets/images/team-expanded/Bart-Craig.jpg" class="modal-header__image"/>
				</div>
				<p>Bart Craig is a senior advisor at EPL and is a co-author of the Entrepreneur Core Characteristics Profile (ECCP). Bart is an associate professor and Program Coordinator at North Carolina State University’s Industrial-Organizational Psychology doctoral program. His research and teaching focus on organizational leadership, training methods and evaluation, counterproductive work behavior, and psychological measurement. He serves on the editorial boards and as an ad hoc reviewer for many academic and research journals (e.g. Consulting Psychology Journal: Research and Practice, Drake Management Review, Journal of Applied Psychology, Organizational Research Methods, Journal of Business and Psychology, Personnel Psychology). Bart holds M.S. and Ph.D. degrees in industrial-organizational psychology from Virginia Tech and a B.A. in psychology from the University of North Carolina at Greensboro.</p>
				<a href="https://www.linkedin.com/in/sbcraig/" class="linked-link" target="_blank">View Linkedin Profile &raquo;</a>
			</div>
		</div>

		<div class="epl-modal" data-modal-id="rachel-gorman" style="display:none;">
		  <button class="epl-modal__close"><i class="fa fa-times"></i></button>
			<div class="epl-modal__content">
				<div class="modal-header">
					<div class="modal-header__copy">
						<span class="title">Consultant</span>
						<span class="name">Rachel Gorman</span>
					</div>
					<img src="/assets/images/team-expanded/Rachel-Gorman.jpg" class="modal-header__image"/>
				</div>
				<p>Rachel Gorman is a high-energy coach, trainer and facilitator who together with individuals and teams, helps people and businesses thrive. She encourages people to align with their core purpose and values and practice new thinking and behaviors. Clients focus on this to enhance communication, energy, engagement, motivation, performance and work culture. Rachel brings over 20 years of experience working with people in healthcare, non-profit and the corporate world, across a wide variety of sectors and industries. She helps develop leaders by focusing on mindset, intention, impact and effectiveness. She has a Masters in Applied Social Sciences from Binghamton University, and is a Positive Psychology practitioner. She studied post-grad at Yale and UPenn. She strongly believes we can learn and grow until the day we die. She lives in New York City with her husband Peter and son West.</p>
			</div>
		</div>

		<div class="epl-modal" data-modal-id="john-brice" style="display:none;">
		  <button class="epl-modal__close"><i class="fa fa-times"></i></button>
			<div class="epl-modal__content">
				<div class="modal-header">
					<div class="modal-header__copy">
						<span class="title">Strategic Partner</span>
						<span class="name">John Brice</span>
					</div>
					<img src="/assets/images/team-expanded/John-Brice.jpg" class="modal-header__image"/>
				</div>
				<p>John Brice is a Partner with EPL helping to lead the firm’s strategic efforts, business development and partner and channel relationships. His past entrepreneurial experience includes serving as a founder for a multimedia company, a partner in a financial services education company and founding several boutique global talent management consultancies. Previously he held business strategy, project management and senior HR positions in global financial services companies. As a consultant and advisor, he has lead work in Asia, Latin America, Europe, Middle East and the North America, in helping build strategic human capital plans and coaching and developing global leaders with large Multinationals as well as growth and startup organizations. John holds a Bachelor degree in Psychology from Gordon College and a Masters in Organizational development from Cambridge College.  He is certified in a number of psychometric instruments, an expert in design thinking, change management as well as a six-sigma project manager. He resides in Charlotte NC with his family and is an avid art enthusiast, book reader and outdoor adventurer.</p>
				<a href="https://www.linkedin.com/in/john-brice-533041b/" class="linked-link" target="_blank">View Linkedin Profile &raquo;</a>
			</div>
		</div>

		<div class="epl-modal" data-modal-id="dawn-ballenger" style="display:none;">
		  <button class="epl-modal__close"><i class="fa fa-times"></i></button>
			<div class="epl-modal__content">
				<div class="modal-header">
					<div class="modal-header__copy">
						<span class="title">Research &amp; Development</span>
						<span class="name">Dawn Ballenger</span>
					</div>
					<img src="/assets/images/team-expanded/Dawn.jpg" class="modal-header__image"/>
				</div>
				<p>Dawn Ballenger oversees EPL’s research and development initiatives, and consults with the EPL team and clients to strengthen entrepreneurial capability. Dawn believes that entrepreneurial skills are best developed from a foundation of clear and accurate appraisal of characteristics and motivations. She is an executive coach accredited by the International Coach Federation (ICF), certified by the McColl School of business, and brings experience in organization development, founder/team assessment, and entrepreneurship research. She holds degrees in English and Philosophy from Vanderbilt University.</p>
				<a href="https://www.linkedin.com/in/dawn-ballenger-54915115/" class="linked-link" target="_blank">View Linkedin Profile &raquo;</a>
			</div>
		</div>

		<div class="epl-modal" data-modal-id="jc-faulkner" style="display:none;">
		  <button class="epl-modal__close"><i class="fa fa-times"></i></button>
			<div class="epl-modal__content">
				<div class="modal-header">
					<div class="modal-header__copy">
						<span class="title">Partner</span>
						<span class="name">J.C. Faulkner</span>
					</div>
					<img src="/assets/images/team-expanded/Jc-Faulkner.jpg" class="modal-header__image"/>
				</div>
				<p>J.C. Faulkner is an EPL Partner bringing 25+ years of experience as an entrepreneur/CEO, lead investor, and senior corporate leader. He currently maintains and leads an investment portfolio of ventures at various stages, and advises founders and management teams on strategy, management practices, client acquisition, and funding. Formerly, J.C. was Founder/CEO of Decision One Mortgage (D1), acquired by Household/HSBC in deals totaling $100 million. Prior to founding D1, J.C. spent twelve years in senior leadership roles at First Union Corporation. He is a graduate of Davidson College.</p>
			</div>
		</div>

		<div class="epl-modal" data-modal-id="mark-williams" style="display:none;">
		  <button class="epl-modal__close"><i class="fa fa-times"></i></button>
			<div class="epl-modal__content">
				<div class="modal-header">
					<div class="modal-header__copy">
						<span class="title">Sr. Advisor</span>
						<span class="name">S. Mark Williams, PhD</span>
					</div>
					<img src="/assets/images/team-expanded/Mark-Williams.jpg" class="modal-header__image"/>
				</div>
				<p>Mark Williams is a neuroscientist, medical educator, and recipient of the Apple Award for Innovation in Science. He advises EPL on entrepreneurial resilience, product development strategy, and client/user experience. He is currently CEO of R65 Labs, a developer of digital wellness platforms based in Durham, NC. Formerly, Mark was founder/CEO of Modality, a pioneering mobile app startup acquired by Epocrates in 2010 (now a part of athenahealth). He was invited by Steve Jobs to present at Apple’s App Store Launch event in 2008, and his teams have created more than 150 health and education apps. He holds degrees from Davidson College, Yale University, and has taught at Duke Medical School.</p>
				<a href="https://www.linkedin.com/in/s-mark-williams-ph-d-5a60113/" class="linked-link" target="_blank">View Linkedin Profile &raquo;</a>
			</div>
		</div>

		<div class="epl-modal" data-modal-id="suddha-basu" style="display:none;">
		  <button class="epl-modal__close"><i class="fa fa-times"></i></button>
			<div class="epl-modal__content">
				<div class="modal-header">
					<div class="modal-header__copy">
						<span class="title">Strategic Partner</span>
						<span class="name">Suddha Sattwa Basu</span>
					</div>
					<img src="/assets/images/team-expanded/Suddha.jpg" class="modal-header__image"/>
				</div>
				<p>Suddha Sattwa Basu is a Senior Account Director for EPL. For over 12 years Suddha has successfully made product teams more efficient, I.P. mature, and technically creative. He has held strategy, innovation, consulting and I.P. roles with Fortune 50 engineering and technology companies (e.g. Honeywell, Schneider Electric, Cyient & others). Suddha believes in innovation and I.P. strategy as stand-alone disciplines and enjoys sharing his knowledge and experiences as a mentor for several start-up ecosystems and as an invited speaker (e.g. CII, ICC, ASSOCHAM, &amp; others). Suddha holds an Electrical Engineering degree from Biju Pattnaik University Technology, a Masters of I.P. Law from IIT Kharagpur I.P. Law School, and an Executive MBA from Haas School of Business, UC Berkeley.</p>
				<a href="https://www.linkedin.com/in/suddha-sattwa-basu-4ba7826/" class="linked-link" target="_blank">View Linkedin Profile &raquo;</a>
			</div>
		</div>

		<div class="epl-modal" data-modal-id="bela-stankova" style="display:none;">
		  <button class="epl-modal__close"><i class="fa fa-times"></i></button>
			<div class="epl-modal__content">
				<div class="modal-header">
					<div class="modal-header__copy">
						<span class="title">Consultant</span>
						<span class="name">Bela Stankova</span>
					</div>
					<img src="/assets/images/team-expanded/bela-stankova.jpg" class="modal-header__image"/>
				</div>
				<p>Bela Stankova specializes in superior performance and courageous entrepreneurship. As a certified co-active coach and a leadership trainer, Bela helps entrepreneurs and corporate professionals perform at their best, creating success on their own terms. Bela brings a combination of non-profit board experience, senior management and leadership development practice of over 200 engineers from the software industry. In her last corporate role at the tender age of 28, Bela oversaw the professional development of 700+ employees in 7 countries and ran 4 social educational initiatives -- programming academies with more than 12,000 online and 1000 in-house participants. With a broad educational background in Political and Economic Studies, Sociology, Rhetoric, HR and Executive Management, Bela knows how to bring the macro and micro perspectives together, helping founders create successful businesses while working on the internal behavioural challenges. Originally from Bulgaria, Bela started her consultancy in Amsterdam, the Netherlands, where she currently lives with her husband and son.</p>
				<a href="https://www.linkedin.com/in/belastankova/" class="linked-link" target="_blank">View Linkedin Profile &raquo;</a>
			</div>
		</div>

		<div class="epl-modal" data-modal-id="dick-eaton" style="display:none;">
		  <button class="epl-modal__close"><i class="fa fa-times"></i></button>
			<div class="epl-modal__content">
				<div class="modal-header">
					<div class="modal-header__copy">
						<span class="title">Consultant</span>
						<span class="name">Dick Eaton</span>
					</div>
					<img src="/assets/images/team-expanded/dick-eaton.jpg" class="modal-header__image"/>
				</div>
				<p>Dick Eaton is an entrepreneur, angel investor, startup mentor, team and leadership development consultant, and executive leadership coach. Equipped with rich coaching experience and professional certifications he is dedicated to building leadership capabilities, accessing untapped potential, and uncovering new capacities that help clients innovate and make powerful change happen. Dick is the Founder and Chief Energizing Officer of Leapfrog Innovations and his work has been featured in various media, including the Wall Street Journal and Fortune Magazine. His clients range from early stage/pre-revenue start-ups to global corporations. Dick serves as an executive leadership and team coach for MIT Sloan Executive Education, University of Oregon Executive MBA, and FMG Leading. Eaton's corporate experience includes sales management with Procter &amp; Gamble, account management with Mintz &amp; Hoke and Cabot Advertising, and as Director of Marketing on the founding team of Staples, The Office Superstore. Dick plays most any sport involving a ball or a disc, practices yoga and Reiki, and is an avid painter.</p>
				<a href="https://www.linkedin.com/in/dickeaton/" class="linked-link" target="_blank">View Linkedin Profile &raquo;</a>
			</div>
		</div>

		<div class="epl-modal" data-modal-id="adam-ortiz" style="display:none;">
		  <button class="epl-modal__close"><i class="fa fa-times"></i></button>
			<div class="epl-modal__content">
				<div class="modal-header">
					<div class="modal-header__copy">
						<span class="title">Strategic Partner</span>
						<span class="name">Adam Ortiz, Psy.D.</span>
					</div>
					<img src="/assets/images/team-expanded/adam-ortiz.jpg" class="modal-header__image"/>
				</div>
				<p>Dr. Ortiz provides executive assessment, coaching, and talent management consultation services. By leveraging industry-leading assessment techniques to define and objectively measure the leadership skills that impact key business drivers, he helps establish targeted plans for increased effectiveness. Adam brings a broad and pragmatic perspective to his clients. This perspective has evolved over the last 20 years, working with leaders from around the world and across a wide range of Fortune 500 companies. He is particularly known for his work assessing executives and assisting them to develop core leadership, self- management, and communication skills. Adam has held executive leadership positions at Time Warner and Bank of America. He began his career with the United States Air Force, working with Air Force managers and leaders to adapt their skills to the special demands of the military. Adam graduated Summa Cum Laude with a degree in Social Psychology from Park College in Parkville, Missouri, and received his doctorate in Counseling Psychology from the University of St. Thomas in St. Paul, Minnesota.</p>
				<a href="https://www.linkedin.com/in/adam-ortiz-psy-d-145b973/" class="linked-link" target="_blank">View Linkedin Profile &raquo;</a>
			</div>
		</div>

		<div class="epl-modal" data-modal-id="james-brooks" style="display:none;">
		  <button class="epl-modal__close"><i class="fa fa-times"></i></button>
			<div class="epl-modal__content">
				<div class="modal-header">
					<div class="modal-header__copy">
						<span class="title">Strategic Partner</span>
						<span class="name">James Brooks, Ph.D.</span>
					</div>
					<img src="/assets/images/team-expanded/james-brooks.jpg" class="modal-header__image"/>
				</div>
				<p>James Brooks is a leadership consultant and executive coach specializing in executive development strategies, assessment and coaching. He helps companies find, assess and develop world-class leaders and a robust talent pipeline. He has consulted with some of the world’s largest and most admired companies, including AbbVie, BlackRock, Morgan Stanley, Nike, the NBA, and Johnson &amp; Johnson. James was formerly an HR executive at Cisco Systems, where he held a succession of talent management roles and co-founded Cisco’s Leadership Development and Employee Engagement Centers of Excellence. His efforts have been noted in many publications, including Fortune and the Wall Street Journal. In addition, he has significant experience in strategic planning efforts and building selection systems, and has worked or consulted with companies and non-profits of all sizes. James has a Ph.D. in Industrial/Organizational psychology from DePaul University, and a Senior Professional in Human Resources (SPHR) designation from the Society of Human Resource Management. He holds and Honors B.A. in Psychology from University of Missouri and also studied at the Sorbonne in Paris, France.</p>
				<a href="https://www.linkedin.com/in/james-brooks-ph-d-7714a1/" class="linked-link" target="_blank">View Linkedin Profile &raquo;</a>
			</div>
		</div>

		<div class="epl-modal" data-modal-id="guillermo-villar" style="display:none;">
		  <button class="epl-modal__close"><i class="fa fa-times"></i></button>
			<div class="epl-modal__content">
				<div class="modal-header">
					<div class="modal-header__copy">
						<span class="title">Consultant</span>
						<span class="name">Guillermo Villar</span>
					</div>
					<img src="/assets/images/team-expanded/guillermo-villar.jpg" class="modal-header__image"/>
				</div>
				<p>Guillermo Villar is an executive coach who believes we can effectively address most business problems by improving how we communicate. He coaches high-performing leaders and teams around communication-related subjects like giving feedback, dealing with conflict, delivering powerful pitches, and displaying executive presence. Prior to becoming a coach, Guillermo worked for 15 years in roles that spanned the areas of engineering, construction, and corporate real estate. He’s worked for Fortune 500 companies as well as for the Federal Aviation Administration. Guillermo holds a Bachelor’s degree in Mechanical Engineering from Massachusetts Institute of Technology, an MBA from the University of North Carolina at Chapel Hill, and a Professional Certified Coach credential from the International Coach Federation. In addition to coaching, Guillermo teaches a class in Business Communication for the MBA Program at UNC Chapel Hill. When he’s not coaching or teaching, you might see Guillermo playing jazz guitar around Charlotte, where he enjoys life with his wife Danielle (a fellow animal lover) and their four &quot;furry children&quot;.</p>
				<a href="https://www.linkedin.com/in/villarguillermo/" class="linked-link" target="_blank">View Linkedin Profile &raquo;</a>
			</div>
		</div>

		<!-- Loader -->
		<div class="epl-loader" style="display:block; width: 100%; height: 100vh; position: fixed; z-index: 9999; top: 0; left: 0; background: #fff url(assets/images/EPL-LOADER.gif) center center no-repeat;"></div>


		<!-- Font Imports -->
	  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />

		<!-- Custom Styles -->
	  <link href="/assets/css/style.css" rel="stylesheet" />

    <!-- Library Scripts -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TimelineLite.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		<script type="text/javascript" src="/assets/js/lib/scotchPanels.min.js"></script>

    <!-- Custom Scripts -->
    <script type="text/javascript" src="/assets/js/custom.min.js"></script>

  </body>
</html>
